{
  "name": "mforest-gsu/symfony-ext",
  "license": "MIT",
  "homepage": "https://github.com/mforest-gsu/symfony-ext",
  "type": "project",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "monolog/monolog": "3.7.*",
    "psr/log": "3.0.*",
    "symfony/config": "6.4.*",
    "symfony/console": "6.4.*",
    "symfony/dependency-injection": "6.4.*",
    "symfony/event-dispatcher": "6.4.*",
    "symfony/http-kernel": "6.4.*",
    "symfony/process": "6.4.*",
    "symfony/service-contracts": "3.5.*"
  },
  "require-dev": {
    "phpstan/extension-installer": "1.4.*",
    "phpstan/phpstan": "1.11.*",
    "phpstan/phpstan-strict-rules": "1.6.*",
    "squizlabs/php_codesniffer": "3.10.*"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Gsu\\Symfony\\": "src/"
    }
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs",
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon"
  }
}
